[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DA87BB4B4F424C4D9F0075A7F17308F0
ProjectName=Puzzle Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="/Users/danielvmacedo/Desktop/ue4ios")
FullRebuild=True
ForDistribution=False
IncludeDebugFiles=False
UsePakFile=True
bGenerateChunks=False
IncludePrerequisites=True
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en


