[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Puzzle",NewGameName="/Script/RubiksUnreal")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Puzzle",NewGameName="/Script/RubiksUnreal")
+ActiveClassRedirects=(OldClassName="TP_PuzzlePlayerController",NewClassName="RubiksUnrealPlayerController")
+ActiveClassRedirects=(OldClassName="TP_PuzzleGameMode",NewClassName="RubiksUnrealGameMode")
+ActiveClassRedirects=(OldClassName="TP_PuzzleBlockGrid",NewClassName="RubiksUnrealBlockGrid")
+ActiveClassRedirects=(OldClassName="TP_PuzzleBlock",NewClassName="RubiksUnrealBlock")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Example_Map
LocalMapOptions=
TransitionMap=
bUseSplitscreen=False
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/Maps/Example_Map
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Script/RubiksUnreal.RubiksUnrealGameMode
GlobalDefaultServerGameMode=None

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Mobile
AppliedTargetedHardwareClass=Mobile
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bEnableGameCenterSupport=False
bSupportsMetal=True
bSupportsMetalMRT=False
bSupportsOpenGLES2=True
bDevForArmV7=True
bDevForArm64=False
bDevForArmV7S=False
bShipForArmV7=True
bShipForArm64=True
bShipForArmV7S=False
RemoteServerName=
bUseRSync=False
RSyncUsername=
SSHPrivateKeyOverridePath=
bSupportsPortraitOrientation=True
bSupportsUpsideDownOrientation=False
bSupportsLandscapeLeftOrientation=False
bSupportsLandscapeRightOrientation=False
BundleDisplayName=Rubiks
BundleName=Rubiks
BundleIdentifier=com.daniel.[PROJECT_NAME]
VersionInfo=1.0
FrameRateLock=PUFRL_30
MinimumiOSVersion=IOS_61
bSupportsIPad=True
bSupportsIPhone=True
AdditionalPlistData=

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=NavigationOnly
DefaultCursor=None
TextEditBeamCursor=None
CrosshairsCursor=None
GrabHandCursor=None
GrabHandClosedCursor=None
SlashedCircleCursor=None
UIScaleRule=ShortestSide
UIScaleCurve=(EditorCurveData=(Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=0.666000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000))),ExternalCurve=None)

[/Script/Engine.RendererSettings]
r.MobileHDR=True
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
Compat.UseDXT5NormalMaps=False
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=False
r.GBuffer=True
r.GenerateMeshDistanceFields=False
r.Shadow.DistanceFieldPenumbraSize=0.050000
r.TessellationAdaptivePixelsPerTriangle=48.000000
r.SeparateTranslucency=False
r.TranslucentSortPolicy=0
TranslucentSortAxis=(X=0.000000,Y=-1.000000,Z=0.000000)
r.CustomDepth=1
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=True
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0
r.EarlyZPass=3
r.EarlyZPassMovable=False
r.DBuffer=False
r.ClearSceneMethod=1
r.WireframeCullThreshold=5.000000
UIScaleRule=ShortestSide
UIScaleCurve=(EditorCurveData=(Keys=),ExternalCurve=None)


